# innopolis

./: readme.md
HomeWork22/: pom.xml  readme.md
HomeWork22/src/main/java/store/sokolov/innopolis/homework_22/task_1_2/: DBInit.java  TestLogger.java
HomeWork22/src/main/resources/: log4j2.xml
HomeWork23/: pom.xml  readme.md
HomeWork23/src/main/java/store/sokolov/innopolis/homework_23/task_1_2/: DBInit.java  IDBInit.java  TestJUnit.java
HomeWork23/src/main/java/store/sokolov/innopolis/homework_23/task_1_2/CheckList/: CheckListItem.java  CheckedObject.java  ICheckListItem.java  ICheckedObject.java
HomeWork23/src/main/java/store/sokolov/innopolis/homework_23/task_1_2/ConnectionManager/: ConnectionManager.java  IConnectionManager.java  InvalidInvokeMethod.java
HomeWork23/src/main/java/store/sokolov/innopolis/homework_23/task_1_2/dao/: ITaskDao.java  TaskDao.java
HomeWork23/src/main/resources/: log4j2.xml
HomeWork23/src/test/java/store/sokolov/innopolis/homework_23/task_1_2/: DBInitTest.java  TestJUnitTest.java
HomeWork23/src/test/java/store/sokolov/innopolis/homework_23/task_1_2/ConnectionManager/: ConnectionManagerTest.java
HomeWork23/src/test/java/store/sokolov/innopolis/homework_23/task_1_2/dao/: TaskDaoTest.java
HomeWork25/: Dockerfile  pom.xml  readme.md
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/sql/: db-04-create_user.sql  db-11-init.sql  db-11-test-data.sql
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/: CheckObjectServlet.java  CheckedObjectApp.java  DBInit.java  IDBInit.java  Main.java  ShowCheckedObjectServlet.java  TestJUnit.java  User.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/CheckList/: CheckListItem.java  CheckedObject.java  ICheckListItem.java  ICheckedObject.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/ConnectionManager/: ConnectionManager.java  IConnectionManager.java  InvalidInvokeMethod.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/dao/: CheckedObjectDao.java  DublicateObjectById.java  ICheckedObjectDao.java  ITaskDao.java  IUserDao.java  TaskDao.java  UserDao.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/db/: DBUtil.java  IDBUtil.java  IUtil.java  Util.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/exception/: CheckedObjectDao.java  DublicateObjectById.java  InvalidInvokeMethod.java  NoDataFoundException.java
HomeWork25/src/main/java/store/sokolov/innopolis/homework_25/task_1_2/servlet/: CheckAccess.java  CheckObjectServlet.java  CheckedObjectAddServlet.java  CheckedObjectEditServlet.java  CheckedObjectRemoveServlet.java  DateTag.java  SecurityServlet.java  ShowCheckedObjectServlet.java  UserServlet.java
HomeWork25/src/main/resources/: log4j2.xml
HomeWork25/src/main/resources/sql/: db-02-drop_user.sql  db-05-create_object.sql
HomeWork25/src/main/webapp/: access_denied.jsp  allcheckedobject.jsp  allusers.jsp  formaddcheckedobject.jsp  formadduser.jsp  formchangeuserpassword.jsp  formeditcheckedobject.jsp  formedituser.jsp  formremovecheckedobject.jsp  formremoveuser.jsp  index.jsp  layout.jsp  login.jsp  main.jsp  notfound.jsp  showcheckedobject.jsp  showuser.jsp
HomeWork25/src/main/webapp/WEB-INF/: date.tld  web.xml
HomeWork25/src/main/webapp/WEB-INF/jsp/: allcheckedobject.jsp  showcheckedobject.jsp
HomeWork25/src/test/java/store/sokolov/innopolis/homework_25/task_1_2/: DBInitTest.java  DBUtilTest.java  UtilTest.java
HomeWork25/src/test/java/store/sokolov/innopolis/homework_25/task_1_2/ConnectionManager/: ConnectionManagerTest.java
HomeWork25/src/test/java/store/sokolov/innopolis/homework_25/task_1_2/dao/: TaskDaoTest.java
HomeWork25/web/WEB-INF/: beans.xml
HomeWork25/web/WEB-INF/jsp/: allcheckedobject.jsp  notfound.jsp  showcheckedobject.jsp
